# github-user-app-two

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dicodingsubmissiontwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingsubmissiontwo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dicodingsubmissiontwo/app/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/dicodingsubmissiontwo/app/detail/: UserDetailActivity.kt  UserDetailAdapter.kt  (+1 more)
app/src/main/java/com/example/dicodingsubmissiontwo/db/: AppDatabase.kt
app/src/main/java/com/example/dicodingsubmissiontwo/di/: AppComponent.kt
app/src/main/java/com/example/dicodingsubmissiontwo/model/: GithubUser.kt
app/src/main/java/com/example/dicodingsubmissiontwo/pref/: AppPreferences.kt
app/src/main/java/com/example/dicodingsubmissiontwo/provider/: FavoriteProvider.kt  FavoriteProviderConfig.kt
app/src/main/java/com/example/dicodingsubmissiontwo/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/dicodingsubmissiontwo/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/dicodingsubmissiontwo/service/: ApiConfig.kt  UserEndpoint.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/example/dicodingsubmissiontwo/util/: HelperUtil.kt
app/src/main/res/drawable/: detail_background.xml  ic_city.xml  ic_group_yellow.xml  ic_person.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  favorite_item_layout.xml  fragment_follower.xml  fragment_following.xml  user_item_layout.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/dicodingsubmissiontwo/: ExampleUnitTest.kt
(+54 files in other folders)
